defaults
    mode http
    timeout connect 1000s
    timeout client 3000s
    timeout server 3000s

frontend http
    bind *:8080
    use_backend be_ws1 if { path_beg /ws1 }
    use_backend be_ws2 if { path_beg /ws2 }
    use_backend be_ws3 if { path_beg /ws3 }
    default_backend resolver

backend resolver
    server resolver_server resolver:8000

backend be_ws1
    server s1 ws1:8000

backend be_ws2
    server s2 ws2:8000

backend be_ws3
    server s3 ws3:8000
