defaults
    mode http
    timeout connect 1000s
    timeout client 3000s
    timeout server 3000s

frontend http
    bind *:8080
    use_backend websocket_servers if { path_beg /ws }
    default_backend resolver

backend resolver
    server s1 resolver:8000

backend websocket_servers
    balance leastconn

    server s1 ws1:8000
    server s2 ws2:8000
    server s3 ws3:8000
